'''Monocarp 打算购买成本正好是 m
 个布尔。

他有两种硬币，数量如下：

价值 1
 布勒的硬币： a1
 枚普通硬币和无限多的花色硬币；
价值 k
 布勒的硬币： ak
 枚普通硬币和无限多枚花色硬币。
莫诺卡普想在购买时不找零--所提供硬币的总价值正好 m
他可以使用普通硬币和花色硬币。不过，他希望花的金币越少越好。

他可以用最少的花色硬币来购物，那么花色硬币的总数是多少？'''
t = int(input())
for _ in range(t):
    m, k, a1, ak = map(int, input().split())#购买成本、第二种硬币的价值以及两种类型的普通硬币的数量。
    t = m // k#个数最优的k的数量
    t1 = m % k#个数最优的1的数量
    ta = max(0, t1 - a1)#需要花色1币的数量
    lar_1 = max(0, a1 - t1)#剩下的普通1元数量或0
    tk = max(0, t - ak)#需要的花色k币或0
    te = min(lar_1 // k, tk)#可替换数量
    ans = ta + tk - te#最优-可替换
    print(ans)